<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Изменение пароля | Чат для Яндекс.Практикума</title>
	<link rel="stylesheet" type="text/css" href="/static/assets/css/profile.css">
	<link rel="shortcut icon" href="/static/assets/favicon.ico" type="image/x-icon">
</head>
<body class="profile-page">
	<header class="header">
		<div class="header__content">
			<a class="header__link header-link link_type_with-icon" href="/profile">
				<svg class="header-link__icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M8.07354 10.0042L15.5555 2.52195C15.7615 2.31642 15.8748 2.04163 15.8748 1.74862C15.8748 1.45545 15.7615 1.18081 15.5555 0.974959L14.8999 0.319675C14.6942 0.113496 14.4192 0 14.1262 0C13.8332 0 13.5586 0.113496 13.3527 0.319675L4.44427 9.22797C4.23761 9.43447 4.12444 9.71041 4.12525 10.0037C4.12444 10.2984 4.23744 10.574 4.44427 10.7807L13.3444 19.6803C13.5503 19.8865 13.8249 20 14.1181 20C14.4111 20 14.6857 19.8865 14.8918 19.6803L15.5472 19.025C15.9737 18.5985 15.9737 17.9042 15.5472 17.4779L8.07354 10.0042Z"/>
				</svg>
				<span class="header-link__text">Назад</span>
			</a>
		</div>
	</header>
	<main class="profile-page__main">
		<div class="profile">
			<div class="profile__content">
				<div class="profile__avatar avatar">
					<img class="avatar__photo" src="/static/assets/uploads/me.png" alt="Фотография">
				</div>
				<div class="profile__info">
					<form class="form profile__form" action="/profile">
						<div class="form__content">
							<div class="form__group">
								<label class="form__label" for="old_password">Старый пароль</label>
								<input id="old_password" class="form__input" type="password" />
							</div>
							<div class="form__group">
								<label class="form__label" for="password">Новый пароль</label>
								<input id="password" class="form__input" type="password" />
							</div>
							<div class="form__group">
								<label class="form__label" for="password_repeat">Новый пароль ещё раз</label>
								<input id="password_repeat" class="form__input" type="password" />
							</div>
							<div class="form__group form__group_type_inline">
								<input class="form__submit" type="submit" value="Сохранить">
								<a href="/profile" class="link">Отменить</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>
	<script type="module" src="/static/assets/js/profile.js"></script>
</body>
</html>